{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/types/server",
    "tsBuildInfoFile": "../dist/types/server/tsconfig.tsbuildinfo",
    "customConditions": [],
    "types": ["node"],
    "exactOptionalPropertyTypes": false,
    "rootDir": "../src/server"
  },
  "include": ["../src/server/**/*"],
  "exclude": ["../src/server/**/__tests__/**"],
  "references": [
    {
      "path": "./tsconfig.shared.json"
    }
  ]
}
